site.host=https://typedclojure.org
render.tags=false
#render.sitemap=true
render.feed=true
render.archive=false
default.status=published
render.index=true
index.file=index

# output files without an extension
output.extension=

# export all of these properties to asciidoctor
asciidoctor.attributes.export=true

# asciidoctor property - used in xref links
outfilesuffix=
sectanchors=true
